{
  "name": "full-service",
  "version": "1.0.0",
  "description": "Full service lambda function - Nivel 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1495.0"
  },
  "devDependencies": {}
}